[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jpyClient.geany
base_path=/media/roberto/04fc9677-21e3-40ef-b25d-634b079888a9/roberto/Projects/GitHub/pyplayground/java_client
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=31;None;0;EUTF-8;0;1;0;%2Fmedia%2Froberto%2F04fc9677-21e3-40ef-b25d-634b079888a9%2Froberto%2FProjects%2FGitHub%2Fpyplayground%2Ftest%2Fjava%2FREADME.txt;0;4

[VTE]
last_dir=/home/roberto

[build-menu]
JavaFT_00_LB=_Compile main
JavaFT_00_CM=javac -cp "%p/build/:%p/build/lib/*" -d "%p/build" "%f"
JavaFT_00_WD=
filetypes=Java;
